1. Get MSYS2
	1.1. Go to http://www.msys2.org/
	1.2. Download 'msys2-x86_64-[date].exe'
	1.3. Run installer but do not run MSYS2 after installation
2. Update and start MSYS2 MINGW64
	2.1. Open MSYS2 MINGW64
	2.2. Run `pacman -Syu`
	2.3. Close window
	2.1. Open MSYS2 MINGW64
	2.2. Run `pacman -Syu`
3. Install dependencies
	3.1. Run `pacman -S base-devel zip mingw-w64-x86_64-{gcc,smpeg2,SDL2_ttf,SDL2_mixer,SDL2_image,SDL2_gfx,SDL2_net,SDL2,yaml-cpp}`
4. Run `mode/pkg/windows/build.sh` outside of the repository
5. Artifact is 'mode.zip'
