1. Get MSYS2
	1.1. Go to http://www.msys2.org/
	1.2. Download 'msys2-x86_64-[date].exe'
	1.3. Run installer
2. Update MSYS2
	2.1. Open MSYS2 MINGW64
	2.2. Run `pacman -Syu`
	2.3. Close window
	2.1. Open MSYS2 MINGW64
	2.2. Run `pacman -Syu`
3. Install dependencies
	3.1. Run `pacman -S base-devel zip mingw-w64-x86_64-{gcc,smpeg2,SDL2_ttf,SDL2_mixer,SDL2_image,SDL2_gfx,SDL2_net,SDL2,yaml-cpp}`
4. Copy over source code
	4.1. Run `cp -r /c/Users/[user]/Downloads/mode/ ./mode/`
7. Build project
	7.1. Run `cd mode; make dist DEBUG=0; cd -`
8. Copy executable and assets
	8.1. Run `mkdir distrib`
	8.2. Run `cp -r mode/dist/* distrib'
	8.3. Run `mkdir distrib/bin`
	8.4. Run `mv distrib/mode.exe distrib/bin/`
9. Gather DLLs
	9.1. Run `ldd distrib/bin/mode.exe`
	9.2. Copy DLLs that begin with '/mingw64' to new 'distrib/bin' folder
10. Copy startup batch file
	10.1. Run `cp mode/contrib/windows/mode.bat distrib`
11. Distribute
	11.1. Run `cd distrib; zip -r ../mode.zip *; cd -`
	11.2. Run `cp mode.zip /c/Users/[user]/Downloads/mode.zip`
12. Artifact is 'mode.zip'
